NEXT_PUBLIC_TEST_ID=nwvRIc4PyLWElVLUvNDgd2UiX1A8uWd2CBMCluCn
NEXT_PUBLIC_TEST_URL=https://woat0hqndcqb.usemoralis.com:2053/server


NEXT_PUBLIC_APPx_ID=nwvRIc4PyLWElVLUvNDgd2UiX1A8uWd2CBMCluCn
NEXT_PUBLIC_SERVERx_URL=https://slrz3mvvenxr.usemoralis.com:2053/server
NEXT_PUBLIC_APP_ID=5nsCHCAf4jkDbN2XYS8ZDldKGWyqZhsknRw9pvnr
NEXT_PUBLIC_SERVER_URL=https://slrz3mvvenxr.usemoralis.com:2053/server
